[
  {
    "label": "configure",
    "command": "nix develop path:\"$ZED_WORKTREE_ROOT\" --command realtimerays-configure",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "build",
    "command": "nix develop path:\"$ZED_WORKTREE_ROOT\" --command realtimerays-build",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "build and run",
    "command": "nix develop path:\"$ZED_WORKTREE_ROOT\" --command realtimerays-run",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "clean build",
    "command": "nix develop path:\"$ZED_WORKTREE_ROOT\" --command realtimerays clean-build",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "sync zed config",
    "command": "nix develop path:\"$ZED_WORKTREE_ROOT\" --command realtimerays-sync-zed-config \"$ZED_WORKTREE_ROOT\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "nix build package",
    "command": "nix build path:\"$ZED_WORKTREE_ROOT\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "nix run package",
    "command": "nix run path:\"$ZED_WORKTREE_ROOT\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
